[
  {
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "cm-11.0",
   "remote": "cm"
  },
  {
   "repository": "android_device_motorola_qcom-common",
   "target_path": "device/motorola/qcom-common",
   "branch": "cm-11.0",
   "remote": "cm"
  },
  {
   "repository": "proprietary_vendor_motorola",
   "target_path": "vendor/motorola",
   "branch": "cm-11.0",
   "remote": "th"
  },
  {
   "repository": "android_kernel_motorola_msm8960dt-common",
   "target_path": "kernel/motorola/msm8960dt-common",
   "branch": "cm-11.0",
   "remote": "cm"
  }
]
